

#########firefox chrome IE browser confing########
WebDriver.Browser=Chrome
WebDriver.Browser.Location=/resources/config/chromedriver.exe
#WebDriver.Browser=IE
#WebDriver.Browser.Location=C:\Program Files (x86)\mozilla firefox\firefox.exe
WebDriver.Browser.ProfileName=default
WebDriver.Browser.ProfilePath=
WebDriver.WebSite=http://www.yongche.com/
WebDriver.ImplicitlyWait=30
WebDriver.WebDriverWait=30
