# AutoTesting

./: .project  pom.xml  testngtest.xml
logs/: log.log.2017-05-16  log.log.2017-05-24
resources/config/: CONFIG.properties  DeviceConfig.yaml  webdriver.properties
resources/testdata/pages/: homepage.properties  login.yaml  login2.yaml  login3.yaml  page.xml
src/main/java/: log4j.properties
src/main/java/com/yd/test/HttpUtils/: HttpUtils.java  InitYamlFile.java  ListData.java  ReadYaml.java  ReadYamlNew.java  Task.java  TaskList.java  TaskPackage.java  TestData.java  TestDataNew.java
src/main/java/com/yd/test/base/: AppDriverFactory.java  WebDriverFactory.java
src/main/java/com/yd/test/inter/: GetPassword.java  HttpTest.java  HttpUtils.java  PSFClient.java
src/main/java/com/yd/test/page/: GreencarPage.java  Homepage.java  QiyePage.java  YongcheHomePage.java
src/main/java/com/yd/test/testcase/: AndroidDemo.java  GetDriverToken.java  Te.java  TestBase.java  TestDemo.java  TestDemo1.java  TestDemo2.java  YamlFileTestCase.java  caseTest.java
src/main/java/com/yd/test/testdemo/: JavaTest01.java  MyRunnable1.java  MyRunnable2.java  MyRunnableTest.java  MyThread.java  PermAComb.java  Print.java  PrintTest.java  StringStringbufferStringbuilder.java  Teacher.java
src/main/java/com/yd/test/tools/: AppiumBasePage.java  AppiumExecutor.java  AppiumExecutorImpl.java  AppiumStartStop.java  DateUtil.java  DriverFactory.java  GetEncoding.java  HttpUtils.java  InitYamlFile.java  InputStreamToString.java  Locator.java  MailTest.java  PSFClient.java  ReadFileUtils.java  ReadProperties.java  ReadYaml.java  RetryListener.java  ScreenShot.java  SetProperties.java  TestBase.java  TestData.java  TestNGListener.java  TestNGRetry.java  TestWebBasePage2.java  WebDriverBasePage.java  WebDriverExecutorImpl.java  WebdriverExecutor.java  XmlUtils.java  getRandomData.java  utils.java
src/main/java/com/yd/test/webdriver/: Base.java  DriverBase.java  ElementBase.java  TestBase.java
src/test/java/com/yd/test/webdriver_test/: Test0508.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.yd.test.page.YongcheHomePage.xml  TEST-com.yd.test.testcase.AndroidDemo.xml  TEST-com.yd.test.testcase.TestDemo.xml  TEST-com.yd.test.testcase.YamlFileTestCase.xml  TEST-com.yd.test.testcase.caseTest.xml  TEST-com.yd.test.tools.TestBase.xml  TEST-com.yd.test.webdriver.DriverBase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
