<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yongche</groupId>
        <artifactId>autotesting-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

  <groupId>com.yd.test</groupId>
  <artifactId>yidao_autoTesting</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>YD_UI_AutoTesting</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kotlin.version>1.0.5-2</kotlin.version>
  </properties>

  <dependencies>
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.8.3</version>
	</dependency>
    <dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
    </dependency>
  	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpmime</artifactId>
	    <version>4.5.2</version>
	</dependency>
    <dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>	
	    <version>1.6.1</version>	   
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>javax.mail-api</artifactId>
	    <version>1.5.6</version>
	</dependency>
    
	    <dependency>
	        <groupId>org.testng</groupId>
	        <artifactId>testng</artifactId>
	    </dependency>
	    	   
		<dependency>
		    <groupId>org.assertj</groupId>
		    <artifactId>assertj-core</artifactId>
		    <version>3.6.2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.yaml</groupId>
		    <artifactId>snakeyaml</artifactId>
		    <version>1.17</version>
		</dependency>
		
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        
		<dependency>
		    <groupId>io.appium</groupId>
		    <artifactId>java-client</artifactId>
		    <version>4.1.2</version>
		</dependency>
	          		
		<dependency>
	       <groupId>org.seleniumhq.selenium</groupId>
	       <artifactId>selenium-server</artifactId>
      	   <version>3.0.1</version>
  		</dependency>  

	  	 <dependency>
	       <groupId>org.seleniumhq.selenium</groupId>
	       <artifactId>selenium-java</artifactId>
	       <version>3.0.1</version>
	  	</dependency> 
  </dependencies>
</project>
